# root用户名，根据实际情况进行自定义
MINIO_ROOT_USER="USERNAME"
# root密码，根据实际情况进行自定义
MINIO_ROOT_PASSWORD="PASSWORD"

MINIO_BROWSER="on"

# 根据实际情况配置域名
MINIO_SERVER_URL="https://minio.example.net"
MINIO_BROWSER_REDIRECT_URL="https://minioadmin.example.net"
